{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Filename=bwmelder.db;Pooling=False"
  },
    "AllowedHosts": "*"
  }
